<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="open">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开启服务器</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>聊天信息：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭服务器</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>用户状态：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="chatmessage">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>50</y>
     <width>261</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="clientmessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>151</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="serverstatus">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器：关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>150</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>清空聊天记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nospeak">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>禁言</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cotent">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="allowspeak">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>解禁言</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>以#号分割不同的用户，最后以#结束</string>
   </property>
  </widget>
  <widget class="QPushButton" name="forcequit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>280</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>强制退出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
